# BankingApplication

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/: main.ts
back-end/src/app/: app.component.ts
back-end/src/app/home/: home.component.css  home.component.html  home.component.ts
back-end/src/app/service/: account.service.ts
back-end/src/main/java/com/bankingapplication/bankingapplication/: BankingApplication.java
back-end/src/main/java/domain/exception/: InsufficientBalanceException.java
back-end/src/main/java/domain/model/: AccountType.java  CurrentAccount.java
back-end/src/main/java/domain/service/: AccountService.java
back-end/src/main/java/infrastructure/persistence/: InMemoryAccountRepository.java
back-end/src/main/resources/: application.properties  schema.sql
back-end/src/test/java/application/: BankingApplicationHandlerTest.java
back-end/src/test/java/domain/service/: AccountServiceTest.java  SavingsAccountServiceTest.java
banking-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
banking-frontend/src/main/java/domain/exception/: AccountNotFoundException.java
banking-frontend/src/main/java/domain/model/: SavingsAccount.java
banking-frontend/src/main/resources/: application.properties
src/: pom.xml
src/main/java/application/: BankingApplicationHandler.java
src/main/java/domain/exception/: BankingErrorHandler.java  InvalidOperationException.java
src/main/java/domain/model/: Account.java
src/main/java/domain/service/: SavingsAccountService.java  pom.xml
src/main/java/infrastructure/persistence/: InMemoryAccountRepositoryImp.java
src/main/java/utils/: BankingConstants.java
src/test/java/application/: BankingApplicationHandlerTest.java
