<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>banking-application</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>service</artifactId>

	<dependencies>
		<!-- Dépendance vers le module persistence -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
