spring.application.name=bankingapplication
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapplication
spring.datasource.username=ahmed_ouriachi
spring.datasource.password=monMotDePasse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.sql.init.mode=always
